{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/indexer"
    },
    {
      "path": "./apps/aggregator"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/db"
    },
    {
      "path": "./apps/db-migrate"
    }
  ]
}
