{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @dln-analytics/dln-dashboarda with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "@dln-analytics/dln-dashboarda"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/dln-dashboarda/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
